{
  "generator-jhipster": {
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "fr.magnolia.dsi.productmanager",
    "packageFolder": "fr/magnolia/dsi/productmanager",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "productmanager",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "buildTool": "maven",
    "serverPort": "8501",
    "skipUserManagement": true,
    "jhipsterVersion": "6.7.1",
    "creationTimestamp": 1582023840984,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZWU2OGJhNDhiYzJiMWJjMGZkMjFhODU4MDBiYzk0Y2M0YzQyOGY3NjMyNzk1MmY2MDFmNGU1M2UxZjFjYTYyZmUwNjA2MTk1YTQ1MDRjYjI0ZGFhYWZlOTliODYwYjkwMjdiYmViODM2ZGZjYTA5NjlhMmQ2Yzk2N2M5N2Y2Yjk=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Product", "Step", "ProductStep", "StepDecision", "Survey", "Question", "SurveyQuestion", "Proposition"]
}
